{
	"name": "Sites Done Quick",
	"version": "1.0.0",
	"description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-sass": "^3.1.0"
	},
	"devDependencies": {
		"vinyl-fs": "^2.4.4"
	}
}
